{
  "name": "lurkollen",
  "version": "1.0.0",
  "description": "Lurkollen — school phone check-in system",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "engines": {
    "node": ">=18"
  }
}
